update=Sat 01 Oct 2016 02:59:06 AM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=reflow-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/mzatko/kicad/libs/arduino_pro_micro
LibName33=/home/mzatko/kicad/libs/my
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=Altera
LibName38=analog_devices
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=logo
LibName52=maxim
LibName53=microchip_dspic33dsc
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic32mcu
LibName59=motor_drivers
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=Oscillators
LibName65=powerint
LibName66=Power_Management
LibName67=pspice
LibName68=references
LibName69=relays
LibName70=rfcom
LibName71=sensors
LibName72=silabs
LibName73=stm8
LibName74=stm32
LibName75=supertex
LibName76=switches
LibName77=transf
LibName78=ttl_ieee
LibName79=video
LibName80=Xicor
LibName81=Zilog
